<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guess the artist Quiz !</title>
    <link rel="stylesheet" href="app.css">

</head>


<body ng-app="myApp">

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="mainContainer" ng-app="myApp">

    <div class="quiz-header">Guess The Artist</div>

    <div class="quiz-body">
        <div ng-view></div>
    </div>
</div>




<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.12/angular.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.12/angular-route.js"></script>
<script src="Quiz/quiz.module.js"></script>
<script src="Quiz/quiz.controller.js"></script>
<script src="Quiz/quiz.factory.js"></script>
<script src="app.js"></script>

</body>
</html>
